PORT=4000

MONGODB_URL=mongodb://localhost:27017/fullstack_nodejs-react-mongodb-authentication

CLOUDINARY_CLOUD_NAME=dilzxumho
CLOUDINARY_API_KEY=928356368227735
CLOUDINARY_API_SECRET=O16VhLmXat-Tu7d6XWc7Yyp8psk